# CONEXION BASE DE DATOS SQL EN CLEVER CLOUD
spring.datasource.url=jdbc:mysql://ufnvaedn81p0pofv:30qlttnQ8c1iS0CuUPyq@bwxbnobsix3fqa7swaqf-mysql.services.clever-cloud.com:3306/bwxbnobsix3fqa7swaqf
spring.datasource.username=ufnvaedn81p0pofv
spring.datasource.password=30qlttnQ8c1iS0CuUPyq

# CONFIGURACION JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# CONFIGURACION DE THYMELEAF
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

# CONFIGURACION STORAGE
storage.location=assets