# CONEXION BASE DE DATOS SQL EN CLEVER CLOUD
spring.datasource.url=jdbc:mysql://ugodplrkdkgannbr:Gs3rYQvnKkBOJfHjzlcM@b6e5juhkhleimrou8wrr-mysql.services.clever-cloud.com:3306/b6e5juhkhleimrou8wrr
spring.datasource.username=ugodplrkdkgannbr
spring.datasource.password=Gs3rYQvnKkBOJfHjzlcM
#spring.datasource.url = jdbc:mysql://localhost:3306/cinelinx
#spring.datasource.username = root
#spring.datasource.password = 72806558
# CONFIGURACION JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

# CONFIGURACION DE THYMELEAF
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

# CONFIGURACION STORAGE
storage.location=assets